brugerMenu.title=1. Choose tickets
brugerMenu.instructions=Choose the tickets you want to purchase and press the button "Purchase" 
brugerMenu.pay=Purchase
brugerMenu.priceTitle=Price
brugerMenu.QuantityTitle=Quantity
brugerMenu.zoneTitle={0} Zones
cancel=Cancel
brugerMenu.orderSubtitle=Your order:
brugerMenu.orderLine={0} - {1} zones: {2} kr.
brugerMenu.orderTotal=Total: {0} kr.
brugerMenu.orderTitle=Order
brugerMenu.zoneMapButton=Zone Map
brugerMenu.resetButton=Reset
payment.line1=To pay: {0} kr.
payment.line2=Inserted: {0} kr.
payment.cashOut=Change: {0} kr.
test=test_en
testSame=test
testInsert=test{0}
