brugerMenu.title=1. V\u00e6lg billet
brugerMenu.instructions="V\u00e6lg de billeter du \u00f8nsker at k\u00f8be og tryk derefter p\u00e5 betal"
brugerMenu.pay="Betal"
brugerMenu.priceTitle=Pris
brugerMenu.QuantityTitle=Antal
brugerMenu.zoneTitle={0}-Zoner
cancel=Annuller
brugerMenu.orderSubtitle=Din bestilling:
brugerMenu.orderLine={0} {1}-zoner: {2} kr.
brugerMenu.orderTotal=Total: {0} kr.
brugerMenu.orderTitle=Ordre
brugerMenu.zoneMapButton=Zonekort
brugerMenu.resetButton=Nulstil
payment.line1=At betale: {0} kr.
payment.line2=Indsat: {0} kr.
payment.cashOut=Byttepenge: {0} kr.
test=test_default
testSame=test
testInsert=test{0}
